# TackBoard

./: README.md  pom.xml
src/main/java/morgun/dev/tackboard/: Advert.java  BoardController.java  DBaseHandling.java  PicServlet.java  User.java  Validation.java
src/main/webapp/WEB-INF/views/: addUser.jsp  ads.jsp  new_advert.jsp
src/main/webapp/resources/script/: buttons.js
src/test/java/morgun/dev/tackboard/tests/: DBaseConnectionTest.java  ValidationTest.java
